server {
    server_name solforge.live www.solforge.live;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /static/ {
        root /var/www/solforge;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/solforge.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solforge.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.solforge.live) {
        return 301 https://$host$request_uri;
    }

    if ($host = solforge.live) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name solforge.live www.solforge.live;
    return 404;
} 