upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name kingfakes.college www.kingfakes.college;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name kingfakes.college www.kingfakes.college;

    ssl_certificate /etc/nginx/ssl/live/kingfakes.college/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kingfakes.college/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
} 