upstream webapp {
    server web:8000;
}

server {
    listen 80;
    server_name solforge.live www.solforge.live;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}

# HTTPS server block - commented out initially
# server {
#     listen 443 ssl;
#     server_name solforge.live www.solforge.live;
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/solforge.live/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/solforge.live/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     client_max_body_size 20M;
#
#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /app/staticfiles/;
#     }
#
#     location /media/ {
#         alias /app/media/;
#     }
# } 